<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>
    <link rel="stylesheet" href="../css/weather.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js""></script>
</head>
<body>
    <div class="wrap">
        <a href="/index.html" class="backBtn"><</a>
        <h2>Busan Weather</h2>
        <h1>Today is : </h1>
        <div class="temp">현재 온도 : </div>
        <div class="lowtemp">최저 온도 : </div>
        <div class="hightemp">최고 온도 : </div>
        <div class="feeltemp">체감 온도 : </div>
        <div class="icon">아이콘 : </div>
    </div>
</body>
<script src="/js/main.js"></script>
</html>